# dubbo2.6.0

DubboAPI/: .project
DubboAPI/src/main/java/com/cun/service/: ProviderService.java
DubboConsumer/: .project
DubboConsumer/src/test/java/com/cun/test/: DubboConsumerTest.java
DubboPOM/: .project  pom.xml
DubboProvider/: .project  pom.xml
DubboProvider/src/main/java/com/cun/service/impl/: ProviderServiceImpl.java
DubboProvider/src/test/java/com/cun/test/: DobboProviderTest.java
